VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667abf61000a73f227d1"
VITE_APPWRITE_DB_ID="667ac55f000a1ee2f1f4"
VITE_APPWRITE_COLLECTION_ID="667ac5a2002b99c39f91"
VITE_APPWRITE_BUCKET_ID="667ac6c700210f82b5e7"